<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="level"
            type="String" />
        <variable
            name="user"
            type="com.cuncisboss.simplehabittracker.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/iconuser"
                android:src="@drawable/ic_superhero" />

            <LinearLayout
                android:id="@+id/layout_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingStart="8dp"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    tools:text="Cuncis" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.jobTitle}"
                    tools:text="Expert" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(user.gold)}"
                    tools:text="9999" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{level}"
                    tools:text="Level 10"
                    android:layout_marginBottom="6dp"/>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_exp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@android:color/holo_orange_dark"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="13sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelTypeface="bold"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_createUser"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorScrim"
            android:fontFamily="@font/galdeano"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/add_new_user"
            android:textSize="22sp" />

    </RelativeLayout>
</layout>